<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>霍尼韦尔QA系统</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
    body{font-family:'Microsoft Yahei';font-size:12px;color: #333333;line-height: 1.2;overflow: auto}
    html,body{height:100%}
    .title,.PGs>a{ outline-style: solid; outline-color: #568dbd;background: lightblue;}
    .title{position: sticky; top:10px;width: 92%; text-align: left; color: darkslategrey; font-size: 30px;padding: 1px}
    .PGs{position: sticky; top:40px; width: 100%;text-align: center; }
      ul {width: 90%;
      list-style-type: none;
      margin-top: 5px;
      padding: 0;
      overflow: hidden;
    }
    .PGs>li{border: 3px solid #666;
    width: 15%; font-size: 20px; font-style:italic; font-weight: bold; text-align: center ;
    {# margin: -3px; border:2px solid #666; #}
    display:-moz-inline-box; /* css注释：for ff2 */
    display:inline-block;
    }
    li {
      float: left;
    }

    li a {
      display: block;
      padding: 8px;
      background-color: #dddddd;
    }
</style>
</head>
<body>
<div id="project">
    <div class="title">项目名称:</div>
    <ul class="PGs">
        <li><a @click="show_PG1" href="javascript:;">PG1</a></li>
        <li><a @click="show_PG2" href="javascript:;">PG2</a></li>
        <li><a @click="show_PG3" href="javascript:;">PG3</a></li>
        <li><a @click="show_PG4" href="javascript:;">PG4</a></li>
        <li><a @click="show_PG5" href="javascript:;">PG5</a></li>
        <li><a @click="show_PG6" href="javascript:;">PG6</a></li>
    </ul>
    <div class="PG">
        <div v-show="PG1">PG1infor</div>
        <div v-show="PG2">PG2infor</div>
        <div v-show="PG3">PG3infor</div>
        <div v-show="PG4">PG4infor</div>
        <div v-show="PG5">PG52infor</div>
        <div v-show="PG6">PG6infor</div>
    </div>
</div>
</body>
<script src={{ static('js/project.js') }}></script>
</html>